# .env file

#From https://discord.com/developers/applications
DISCORD_TOKEN = "YOUR_DISCORD_BOT_TOKEN"

#From https://steamcommunity.com/login/home/?goto=%2Fdev%2Fapikey
STEAM_WEB_API_KEY = "YOUR_STEAM_WEB_API_KEY"

#From https://docs.atlas.mongodb.com/connect-to-cluster/#connect-to-a-cluster
MONGO_CLUSTER = "mongodb+srv://xxxxx:xxxxxxxxxxxxxxxx@xxxxxxxxxx.xxxxx.mongodb.net/xxxxxxxxxx?retryWrites=true&w=majority"

#From https://console.cloud.google.com/apis/credentials?_ga=2.234237150.1566059940.1622774822-1399153718.1622774822
GOOGLE_API_KEY = "YOUR_GOOGLE_API_KEY"

#ID of Custom Search Engine was already embeded in cogs/steam.py
#This CSE was made to search from store.steampowered.com and steamdb.info only
